<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path path="Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)" name="VMGeneratedDoc.pdf" />
    <external-path path="Android/data/com.example.fibredamage" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>